# JXTA Distribution Configuration Properties File

# The name of the class to use for the Platform (world) peer group.
PlatformPeerGroupClassName=net.jxta.impl.peergroup.Platform

# The name of the class to use for the other peer groups.
StdPeerGroupClassName=net.jxta.impl.peergroup.StdPeerGroup

# ID of the net peer group as a URI
NetPeerGroupID=jxta-NetGroupThomas

# Name of the Net Peer Group
NetPeerGroupName=NetPeerGroup

# Description of the Net Peer Group
NetPeerGroupDesc=default Net Peer Group

# Description of the Net Peer Group
ConfiguratorClassName=net.jxta.impl.peergroup.DefaultConfigurator

# The list of Advertisement Instance Classes included with this distribution. Used by AdvertisementFactory
AdvertisementInstanceTypes=     net.jxta.impl.protocol.PeerAdv \
				net.jxta.impl.protocol.PlatformConfig \
				net.jxta.impl.protocol.PeerGroupAdv \
				net.jxta.impl.protocol.TCPAdv \
				net.jxta.impl.protocol.HTTPAdv \
				net.jxta.impl.protocol.PSEConfigAdv \
				net.jxta.impl.protocol.RdvConfigAdv \
				net.jxta.impl.protocol.DiscoveryConfigAdv \
				net.jxta.impl.protocol.PipeAdv \
				net.jxta.impl.protocol.RelayConfigAdv \
				net.jxta.impl.protocol.RdvAdv \
				net.jxta.impl.protocol.ModuleImplAdv \
				net.jxta.impl.protocol.ModuleSpecAdv \
				net.jxta.impl.protocol.ModuleClassAdv \
				net.jxta.impl.protocol.RouteAdv  \
				net.jxta.impl.protocol.AccessPointAdv \
				net.jxta.impl.protocol.SignedAdv

# The list of StructuredDocument Instance Classes included in this distribution. Used by StructuredDocumentFactory.
StructuredDocumentInstanceTypes=net.jxta.impl.document.PlainTextDocument \
				net.jxta.impl.document.LiteXMLDocument 

# The list of MessageWireFormat Instance Classes included in this distribution. Used by MessageWireFormatFactory.
MsgWireFmtsInstanceTypes=       net.jxta.impl.endpoint.WireFormatMessageBinary

# List of ID types supported.
IDInstanceTypes=		net.jxta.impl.id.UUID.IDFormat \
                                net.jxta.impl.id.CBID.IDFormat \
                                net.jxta.impl.id.binaryID.IDFormat

# Default type of ID to use when creating an ID (this should not be changed in most implementations).
IDNewInstances=uuid
